# MoMA

./: .classpath  .gitignore  .project  README.md  deploy.sh  pom.xml
batch_scripts/: .gitignore  mmgui  mmheadless  mmpreprocess  readme.md
src/main/java/com/indago/fg/variable/: AssignmentVariable.java  ComponentVariable.java
src/main/java/com/jug/: AbstractGrowthLineFrame.java  GrowthLine.java  GrowthLineFrame.java  MM_MovieToDatasets.java  MoMA.java  MotherMachine.java
src/main/java/com/jug/export/: CellStatsExporter.java  CellTracksExporter.java  FactorGraphFileBuilder_PASCAL.java  FactorGraphFileBuilder_PAUL.java  FactorGraphFileBuilder_SCALAR.java  HtmlOverviewExporter.java
src/main/java/com/jug/fg/: FgUtils.java  TimmFgImpl.java
src/main/java/com/jug/fijiplugins/: MotherMachineAnalyserPlugin.java  MotherMachineAnalysisPluginFilter.java  MotherMachineDefaultPipelinePlugin.java  Utilities.java
src/main/java/com/jug/gui/: AssignmentView.java  AssignmentViewer.java  CountOverviewPanel.java  DialogAssignmentViewSetup.java  DialogCellStatsExportSetup.java  DialogPropertiesEditor.java  DialogResegmentSetup.java  JFrameSnapper.java  MMTrainerGui.java  MoMAGui.java  MoMAModel.java  MotherMachineGui.java  MotherMachineModel.java  OsDependentFileChooser.java  OsDependentFolderChooser.java  Viewer2DCanvas.java
src/main/java/com/jug/gui/media/: IconMotherMachine128.psd  IconMotherMachine64.psd  package-info.java
src/main/java/com/jug/gui/progress/: DialogGurobiProgress.java  DialogProgress.java  ProgressListener.java
src/main/java/com/jug/gui/slider/: RangeSlider.java  RangeSliderDemo.java  RangeSliderUI.java
src/main/java/com/jug/gurobi/: Exec.java  FileUtils.java  GurobiInstaller.java  NativeLibrary.java
src/main/java/com/jug/loops/: Loops.java
src/main/java/com/jug/lp/: AbstractAssignment.java  AssignmentsAndHypotheses.java  DivisionAssignment.java  ExitAssignment.java  FactorGraphFileBuilder.java  FactorGraphFileBuilder_PASCAL.java  FactorGraphFileBuilder_PAUL.java  FactorGraphFileBuilder_SCALAR.java  GrowthLineTrackingILP.java  GurobiCallback.java  Hypothesis.java  HypothesisNeighborhoods.java  LpUtils.java  MappingAssignment.java
src/main/java/com/jug/lp/costs/: CostFactory.java  CostManager.java
src/main/java/com/jug/ops/cursor/: FindLocalMaxima.java  FindLocationAboveThreshold.java
src/main/java/com/jug/ops/numerictype/: MeanOfRai.java  SumOfRai.java  VarOfRai.java
src/main/java/com/jug/ops/rai/: RaiMeanSubtractor.java  RaiSquare.java
src/main/java/com/jug/sbmrm/: AbstractMessageTypes.java  ContinuationRequest.java  EvaluateResponse.java  FinalResponse.java  InitialRequest.java  MMTrainer.java  MessageTypes.java  SbmrmClient.java  SbmrmMessageTypes.java  TypedJsonBytes.java
src/main/java/com/jug/sbmrm/zeromq/: SbmrmClient.java  TypedJsonBytes.java
src/main/java/com/jug/sbmrm/zeromq/protocol/: AbstractMessageTypes.java  ContinuationRequest.java  EvaluateResponse.java  FinalResponse.java  InitialRequest.java  MessageTypes.java  SbmrmMessageTypes.java
src/main/java/com/jug/segmentation/: GrowthLineSegmentationMagic.java  ParaMaxFlow.java  SilentWekaSegmenter.java
src/main/java/com/jug/segmentation/hypotheses/: Hypothesis.java  HypothesisNeighborhoods.java
src/main/java/com/jug/tracking/assignments/: DivisionAssignment.java  ExitAssignment.java  MappingAssignment.java  TrackingAssignment.java
src/main/java/com/jug/tracking/costs/: CostFactory.java
src/main/java/com/jug/tracking/fg/: GrowthLineTrackingFG.java
src/main/java/com/jug/tracking/fg/variables/: BooleanAssignmentVariable.java  DivisionVariable.java  ExitVariable.java  MappingVariable.java
src/main/java/com/jug/util/: ArgbDrawingUtils.java  ComponentTreeUtils.java  DataMover.java  DoubleTypeImgLoader.java  Exec.java  FileUtils.java  FloatTypeImgLoader.java  MyUnnormalizedGaussian.java  NativeLibrary.java  OSValidator.java  SimpleFunctionAnalysis.java  Util.java
src/main/java/com/jug/util/componenttree/: TypedComponentForest.java  TypedComponentTree.java
src/main/java/com/jug/util/converter/: RealDoubleNormalizeConverter.java  RealFloatNormalizeConverter.java  RealFloatProbMapToSegmentation.java
src/main/java/com/jug/util/filteredcomponents/: FilteredComponent.java  FilteredComponentTree.java  FilteredPartialComponent.java  FilteredPartialComponentGenerator.java
src/main/resources/: BinaryGapClassifier.arff  BinaryGapClassifier.model  CellSizeClassifier.model  ds2_preprocessed_1_44_92.model  ds2_preprocessed_1_44_92_V3_garbors.model  ds4_preprocessed_8_21_95.model  ds4_preprocessed_8_21_95_V3_garbors.model  plugins.config
src/main/resources/linux64/: grbgetkey
src/main/resources/macosx/: grbgetkey
src/test/java/com/jug/util/: FloatTypeImgLoaderTest.java
src/test/resources/: sequence_as_file_32bit.tif  sequence_as_file_8bit.tif
