<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.jug</groupId>
	<artifactId>MotherMachine_</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<name>MotherMachine_</name>
	<description>The Mother Machine Analyzer.</description>
	<url>https://github.com/fjug/MoMA</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>CSBD (MPI-CBG)</name>
		<url>www.csbdresden.de</url>
	</organization>
	<licenses> 
		<license>
			<name>BSD license version 3</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<contributors>
		<contributor>
			<name>Florian Jug</name>
			<url>www.mpi-cbg.de/jug</url>
			<roles>
				<role>founder</role>
				<role>developer</role>
			</roles>
			<properties><id>fjug</id></properties>
		</contributor>
		<contributor>
			<name>Robert Haase</name>
			<url>www.mpi-cbg.de</url>
			<roles><role>developer</role></roles>
			<properties><id>haesleinhuepf</id></properties>
		</contributor>
		<contributor>
			<name>Deborah Schmidt</name>
			<url>www.frauzufall.de</url>
			<roles><role>developer</role></roles>
			<properties><id>frauzufall</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/moma</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/fjug/MoMA.git</connection>
		<developerConnection>scm:git:git@github.com:fjug/MoMA.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fjug/MoMA.git</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fjug/moMA/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<jmathplot.path>${project.basedir}/lib/jmathplot.jar</jmathplot.path>
		<gurobi.path>${project.basedir}/lib/gurobi.jar</gurobi.path>
        <license.licenseName>BSD_3</license.licenseName>
		<license.copyrightOwners>Max-Plack Institute of Molecular Cell Biology and Genetics, Dresden</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<!-- TEMP: For UsingOpsLabeling, for the moment. -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>

		<dependency>
			<groupId>jmathplot</groupId>
			<artifactId>jmathplot</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>gurobi</groupId>
			<artifactId>gurobi</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Trainable_Segmentation</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.tros</groupId>
			<artifactId>l2fprod-properties-editor</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
